{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-IHRVN2G\\SQLEXPRESS;Database=StoreDB;Integrated Security=True;TrustServerCertificate=True"
  }
}
